<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           background-image: url("D:\Programs\VSCode\Html\Personal portfolio\images\profile2.JPG");
           background-repeat: no-repeat;
           background-position: center;
           background-attachment: fixed;
           background-size: cover;
        }

        h2{
            font-size: 4rem;
            font-weight: 900;
        }

        body>div{
            text-align: center;
            width:70%;
            height: 400px;
            min-width: 600px;
            margin: 0 auto;
            padding: 10% 0;
            background-color: antiquewhite;
        }

        div>button{
            padding: 15px;
            border: 2px solid black;
            background-color: brown;
            color: white;
            font-weight: 600;
            border-radius: 5px;
        }

        div>button:hover{
            padding: 15px;
            border: 2px solid black;
            background-color: rgb(250, 49, 49);
            color: white;
            font-weight: 600;
            border-radius: 5px;
        }

        #save-btn{
            display: block;
            background-color: green;
            width: 20%;
            margin: 2px auto;
        }

        #save-btn:hover{
            background-color: rgb(0, 186, 0);
        }
    </style>
</head>
<body>
    <div>
        <script src="counter.js"></script>
        <h1>COUNTER PROJECT</h1>
        <h1>People Entered</h1>
        <h2 id="count-el">0</h2>
        <button id="increament-btn" onclick="increment()">INCREAMENT</button>
        <button id="decreament-btn" onclick="decrement()">DECREAMENT</button><br>
        <button id="save-btn" onclick="save()">SAVE</button>
        <h3 id="message">Previous Entries : </h3>
    </div>
</body>
</html>