<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 128, 0);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div{
            width: 85%;
            margin: 0 auto;
            background-color: rgb(1, 170, 1);
            border: 2px solid black;
            border-radius: 15px;
            max-width: 700px;
        }

        h1{
            font-size: 3rem;
            color: goldenrod;
            font-weight: 800;
            text-transform: uppercase;
            word-spacing: 1rem;
        }

        p{
            color:white;
            font-size: 2rem;
            font-weight: 500;
        }

        #message-el{
            font-size: 1.5rem;
            font-weight: 400;
        }

        button{
            font-size: larger;
            font-weight: bold;
            color: #016f32;
            width : 50%;
            background: goldenrod;
            padding: 1rem;
            margin-bottom:1rem;
            border-radius: 15px;
        }

        #p-el{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>Black Jack</h1>
        <p id="message-el">Want to play a round?</p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button onclick="startGame()">Start Game</button>
        <button onclick="newCard()">New Card</button>
        <p id="p-el"></p>
        <script src="blackjack.js"></script>
    </div>
</body>
</html>