<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            text-align: center;
            width: 80%;
            height: 600px;
            background-color: antiquewhite;
            margin: 0 auto;
        }

        img{
            background-color: brown;
            width: 10%;
            padding: 2px;
            border: 5px solid brown;
        }

        button {
            width: 10%;
            padding: 5px;
            border: 2px solid rgb(0, 0, 0);
            font-weight: bold;
            font-size: 1rem;
            border-radius: 25px;
            background-color: rgb(218, 58, 58);
            color: black;
        }

        button:hover{
            background-color: rgb(192, 58, 58);
            color: black;
        }

        p{
            font-size: 1rem;
            color: red;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <script src="error.js"></script>
        <img src="logo-icon.png" alt="logo">
        <h2>Nike Shoe</h2>
        <button onclick="error()">Purchase-$149</button>
        <p id="error"></p>
    </div>
</body>
</html>